# Copy to .env and fill values
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=infinity_ctf
FLASK_SECRET_KEY=super-secret-change-me
PORT=5000
